{
  "name": "Queens Bellybutton · Hospitality Management Software",
  "short_name": "Queens Bellybutton",
  "description": "Plataforma multi-tenant de gestión hostelera · eventos, banquetes, sala y cocina.",
  "start_url": "./sala-movil.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1733",
  "theme_color": "#0a1733",
  "lang": "es",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "branding/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "branding/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "branding/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Eventos hoy",
      "url": "./sala-movil.html?vista=hoy",
      "description": "Ver los eventos del día"
    },
    {
      "name": "Dietas",
      "url": "./sala-movil.html?vista=dietas",
      "description": "Pulseras y dietas críticas"
    }
  ]
}
