{
  "name": "queens-bellybutton-video-promo",
  "version": "1.0.0",
  "description": "Motion comic promocional de Queen's Bellybutton · Remotion · v5.19",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/@remotion/cli/remotion-cli.js studio",
    "build": "node ./node_modules/@remotion/cli/remotion-cli.js render VideoPromo out/video-promo-landscape.mp4",
    "build:square": "node ./node_modules/@remotion/cli/remotion-cli.js render VideoPromoSquare out/video-promo-square.mp4",
    "build:vertical": "node ./node_modules/@remotion/cli/remotion-cli.js render VideoPromoVertical out/video-promo-vertical.mp4",
    "build:all": "npm run build && npm run build:square && npm run build:vertical",
    "upgrade": "node ./node_modules/@remotion/cli/remotion-cli.js upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.474",
    "@remotion/google-fonts": "4.0.474",
    "@remotion/media-utils": "4.0.474",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.474"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "pngjs": "^7.0.0",
    "typescript": "5.7.3"
  }
}
